<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c7c7c"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <com.mitsuki.chowder.ScanEffect
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:effect_color="#ffffff"
        app:effect_direction="top"
        app:grid_size="40dp"
        app:scan_width="48dp"
        app:speed="10" />

</LinearLayout>